pipeline{
    agent any
    
    environment{
        PATH = "F:\DEVOPS\Build tools\apache-maven-3.5.4\bin"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/krishna19901/javahometech.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.5.176:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@54.172.111.74 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@54.172.111.74 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
